DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ecomerce
DB_PORT=3306
DB_PORT_POST=5432

DB_HOST_RENDER=postgresql://root:I6B4uTDO1LNS9yQuRqSTswH2znL3pDl9@dpg-d0akpmh5pdvs73bquo0g-a.oregon-postgres.render.com/ecomerce_ap0k